{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "LancacheManager": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/lancache.db"
  },
  "LanCache": {
    "LogPath": "/logs/access.log",
    "CachePath": "/cache",
    "StartFromEndOfLog": true,
    "ChannelCapacity": 100000,
    "BatchSize": 5000,
    "BatchTimeoutMs": 500,
    "ConsumerCount": 4,
    "ParserParallelism": 8,
    "UseHighThroughputMode": false
  },
  "Security": {
    "ApiKeyPath": "/data/api_key.txt",
    "DevicesPath": "/data/devices",
    "EnableAuthentication": true
  }
}